#!/bin/sh

BACKUP_DIR="/usr/share/waydroid-camfix-miatoll/backups/"
mkdir $BACKUP_DIR
cp /var/lib/waydroid/waydroid_base.prop $BACKUP_DIR 
sed -i "/v4l2/d" /var/lib/waydroid/waydroid_base.prop
systemctl restart waydroid-container 
